<!DOCTYPE html>
<html>

<title>Atividade 2305</title>

<head>
<meta charset="UTF-8">

<style>
    h1 {
    font-size: 60px;
    font-family: arial;
    color: darkslateblue;
    }
	</style>

<h1> CSS - Exercícios </h1>

<style>
	body{background-color:#E0DFD3;}
	div{
    	background-color: #E0DFD3;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
		border-width: 1px;
		border-style: solid;
		border-color: #A6D1DE;
        color: #97C3D1;
        font-weight: bold;
        font-family: arial;
    }
    div:hover{    
    	cursor:pointer;
    	background-color: #C4C3B9;
		border-bottom-color: #A6D1DE;
        color: #97C3D1;
    }
</style>
</head>
<body>
	<div>
    	<<
    </div>
    <div>
    	1
    </div>
    <div>
    	2
    </div>
    <div>
    	3
    </div>
    <div>
    	>>
    </div>
</body>
</html>